Manifest-Version: 1.0
Built-By: GraceZhang
Created-By: Apache Maven
Build-Jdk: 1.7.0_79
Extension-Name: onekey-triage
Specification-Title: Triage Plugin used for triaging the test results 
 of specific job in ARTs.
Implementation-Title: onekey-triage
Implementation-Version: 0.0.1-SNAPSHOT
Group-Id: if12
Short-Name: onekey-triage
Long-Name: Onekey-triage Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 0.0.1-SNAPSHOT (private-11/06/2017 15:26-GraceZhang)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

